APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_HOST=localhost
DB_DATABASE=tripwire
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

APP_NAME=Galileo
STATIC_HOST=localhost

EVE_API=https://api.eveonline.com
EVE_API_USERAGENT=Tripwire 0.6.x daimian.mercer@gmail.com
