APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

APP_NAME=Galileo
STATIC_HOST=localhost
EVE_DATABASE=eve_parallax

EVE_API=https://api.eveonline.com
EVE_API_USERAGENT="Tripwire 0.6.x your.email@gmail.com"
